<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;</TargetFrameworks>
        <Description>Liyanjie.Modularization.AspNet</Description>
        <Copyright>© Liyanjie.me</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.me</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/Modularization</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/Modularization</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Liyanjie.TemplateMatching" Version="1.0.0" />
        <PackageReference Include="Liyanjie.Utilities" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <Reference Include="System.Web" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\Liyanjie.Modularization.AspNet.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

</Project>
