# Modularization

./: Directory.Packages.props  LICENSE  Modularization.sln  Modularize.sln  NuGet.config  Publish.bat  ReadMe.md
sample/Liyanjie.Modularization.Sample.AspNet/: Global.asax  Global.asax.cs  Liyanjie.Modularization.Sample.AspNet.csproj  Web.config  packages.config
sample/Liyanjie.Modularization.Sample.AspNet/Properties/: AssemblyInfo.cs
sample/Liyanjie.Modularization.Sample.AspNetCore/: Liyanjie.Modularization.Sample.AspNetCore.csproj  Program.cs  Startup.cs
sample/Liyanjie.Modularization.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.Modularization.Sample.AspNetCore_2_1/: Program.cs  Startup.cs
sample/Liyanjie.Modularization.Sample.AspNetCore_2_1/Properties/: launchSettings.json
sample/Liyanjie.Modularization.Sample.AspNetCore_3_0/: Liyanjie.Modularization.Sample.AspNetCore_3_0.csproj  Program.cs  Startup.cs
sample/Liyanjie.Modularization.Sample.AspNetCore_3_0/Properties/: launchSettings.json
sample/Liyanjie.Modularize.Sample.AspNetCore/: Liyanjie.Modularize.Sample.AspNetCore.csproj  Startup.cs
src/Liyanjie.Modularization/: Liyanjie.Modularization.csproj  ModularizationModuleMiddleware.cs  ModularizationModuleTable.cs  ModularizationServiceCollectionExtensions.cs  ModuleMiddleware.cs  ModuleTable.cs  Usings.cs
src/Liyanjie.Modularization.AspNet/: IModularizationModule.cs  Liyanjie.Modularization.AspNet.csproj  ModularizationDefaults.cs  ModularizationHttpApplicationExtensions.cs  ModularizationMiddleware.cs  ModularizationModuleMiddleware.cs  ModularizationModuleTable.cs
src/Liyanjie.Modularization.AspNetCore/: IModularizationModule.cs  Liyanjie.Modularization.AspNetCore.csproj  ModularizationApplicationBuilderExtensions.cs  ModularizationDefaults.cs  ModularizationEndpointRouteBuilderExtensions.cs  ModularizationMiddleware.cs  ModularizationModuleMiddleware.cs  ModularizationModuleTable.cs  ModularizationServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.Modularization/Properties/: launchSettings.json
src/Liyanjie.Modularize/: Liyanjie.Modularize.csproj  ModularizeModuleMiddleware.cs  ModularizeModuleTable.cs  ModularizeServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.Modularize.AspNetCore/: Liyanjie.Modularize.AspNetCore.csproj  ModularizeEndpointRouteBuilderExtensions.cs  Usings.cs
src/Liyanjie.Modularize.AspNetCore/Properties/: launchSettings.json
