<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
</Project>