<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;</TargetFrameworks>
      <Description>Liyanjie.Modularization</Description>
      <Copyright>© Liyanjie.net</Copyright>
      <Authors>liyanjie8712@outlook.com</Authors>
      <Company>Liyanjie.net</Company>
      <RepositoryUrl>https://github.com/liyanjie8712/Modularization</RepositoryUrl>
      <PackageProjectUrl>https://github.com/liyanjie8712/Modularization</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageIcon>liyanjie.net.256.png</PackageIcon>
      <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\Liyanjie.Modularization.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
      <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
  </Target>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
