<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
        <Description>Liyanjie.Modularization.AspNetCore</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/Modularization</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/Modularization</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Modularization.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    </ItemGroup>
    
</Project>
